<html>
<head>
    <title>project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Sevillana";
            font-weight: 400;
            font-style: normal;
        }
        .a1{
            background-color:white;
            padding: 20px 18px;
            opacity: 0.75;
            position:fixed;
            bottom: 0px;
            z-index: 999;
            width: 100%;
        }
        .a1:hover{
            opacity: 1;
        }
        .a1 a{
            padding: 10px 157px;
            text-decoration: none;
            color:black;
        }
        .a1 a:hover{
            background-color: grey;
            color: black;
        }
        .a2{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,50%);
            text-align: center;
            color: white;
            font-size:xx-large;
        }
        .a3{
            background-color: #ffdddd8f !important;
            text-align: center;
            padding: 45px;
            font-size:xx-large;
        }
        .a4{
            background-image:url(flowers.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 850px;
            position: relative;
        }
        .a5{
            background-color: #ffdddd !important;
            text-align: center;
            padding: 45px;
            font-size:xx-large;
        }
        .a6{
            background-color: black;
            color: white;
            text-align: center;
            padding: 35px;
        }
        .p1{
            max-width: 980px;
            margin-left: auto;
            margin-right: auto;
        }
        .p2{
            background-color: black;
            color: white;
            padding: 10px 25px;
            font-size: x-large;
            border: none;
            border-radius: 4px;
        }
        .p2:hover{
            background-color: lightgray;
            color: black;
            padding:10px 25px;
            font-size: x-large;
            border: none;
            border-radius: 4px;
        }
        .p3{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
            font-size:xx-large;
        }
        .p4{
            background-color:#f44336;
            color: white;
            padding: 10px 35px;
            font-size: x-large;
            border: none;
            opacity: 0.7;
            border-radius: 4px;
        }
        .p4:hover{
            background-color: lightgray;
            color: black;
            padding:10px 35px;
            font-size: x-large;
            border: none;
            border-radius: 4px;
        }
        .img{
            position: relative;
            width:100%;
            height:900px;
        }
    </style>
</head>
<body>
    <section>
        <div class="a1">
        <a href="#home">Home</a>
        <a href="#J&J">Jane & John</a>
        <a href="#WEDDING">Wedding</a>
        <a href="#RSVP">RSVP</a>
        </div>
    </section>


    <img src="wedding_couple.jpg" alt="wedding_couple" class="img" id="home">
    <div class="a2">
        <h1>Jane & John</h1>
        <h4>Are getting married</h4>
        <h4>17.07.2017</h4>
    </div>

    <section class="a3" id="J&J">
    <div class="p1">
      <h1 style="color: gray;">Jane & John</h1>
      <img src="wedding_couple2.jpg" alt="wedding_couple" style="filter: grayscale(80%);">
      <p>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a href="#WEDDING"><button type="button" class="p2">Wedding Details</button></a>
    </div>
    </section>


    <section class="a4">
    <div class="p3">
        <h1>You Are Invited</h1>
        <h4>Of course..</h4>
    </div>
    </section>

    <section class="a3" id="WEDDING">
        <div class="p1">
          <h1 style="color: gray;">THE WEDDING</h1>
          <img src="wedding_location.jpg" alt="wedding_location" style="filter: grayscale(80%);">
          <div style="display: flex;justify-content: space-around;">
        <div>
            <h1>When</h1>
            <p>Wedding Ceremony - 2:00pm</p>
            <p>Reception & Dinner - 5:00pm</p>
        </div>
        <div>
            <h1>Where</h1>
            <p>Some place, an address</p>
            <p>Some where, some address</p>
        </div>
          </div>
        </div>
        </section>

        <section class="a5" id="RSVP">
           <h1>HOPE YOU CAN MAKE IT!</h1>
           <P>Kindly Respond By January, 2017</P>
           <button type="button" class="p4">RSVP</button>
        </section>

        <section class="a6">
            <h4>Powered by Tushar</h4>
        </section>
</body>
</html>